input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.5.5.5:9920/gorm"
        jdbc_user => "gorm"
        jdbc_password => "gorm"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * * *"
        statement => "SELECT * FROM public.books WHERE updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
        add_field => { "[@metadata][target_index]" => "books" }
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.5.5.5:9920/gorm"
        jdbc_user => "gorm"
        jdbc_password => "gorm"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * * *"
        statement => "SELECT * FROM public.authors WHERE updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
        add_field => { "[@metadata][target_index]" => "authors" }
    }
}
output {
    elasticsearch {
             index => "%{[@metadata][target_index]}"
             document_type => "_doc"
             document_id => "%{id}"
             hosts => ["elasticsearch"]

    }
}
