input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.5.5.5:9920/gorm"
        jdbc_user => "gorm"
        jdbc_password => "gorm"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "*/5 * * * * *"
        statement => "select concat(book_id, '+', author_id) as id,
                             authors_books.book_id         as book_id,
                             authors_books.author_id as author_id,
                             books.created_at as created_at,
                             books.updated_at as updated_at,
                             books.deleted_at as deleted_at,
                             books.title      as title,
                             books.user_id as user_id,
                             books.description as description,

                             authors.first_name as author_first_name,
                             authors.last_name as author_last_name,
                             authors.description as author_description,
                             authors.created_at as author_created_at,
                             authors.updated_at as author_updated_at,
                             authors.deleted_at as author_deleted_at

                      from books
                               inner join authors_books on books.id = authors_books.book_id
                               inner join authors on authors_books.author_id = authors.id
                      where books.updated_at > :sql_last_value OR authors.updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
        add_field => { "[@metadata][target_index]" => "books" }
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.5.5.5:9920/gorm"
        jdbc_user => "gorm"
        jdbc_password => "gorm"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "*/5 * * * * *"
        statement => "SELECT * FROM public.authors WHERE updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
        add_field => { "[@metadata][target_index]" => "authors" }
    }
}
output {
    elasticsearch {
             index => "%{[@metadata][target_index]}"
             document_type => "_doc"
             document_id => "%{id}"
             hosts => ["elasticsearch"]

    }
}
