input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.5.5.5:9920/gorm"
        jdbc_user => "gorm"
        jdbc_password => "gorm"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.books WHERE updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
    }
}
output {
    elasticsearch {
             index => "books"
             document_type => "_doc"
             document_id => "%{id}"
             hosts => ["elasticsearch"]
    }
}

input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.5.5.5:9920/gorm"
        jdbc_user => "gorm"
        jdbc_password => "gorm"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.authors WHERE updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
    }
}
output {
    elasticsearch {
             index => "authors"
             document_type => "_doc"
             document_id => "%{id}"
             hosts => ["elasticsearch"]
    }
}