input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://gorm:gorm@192.168.0.106:9920/gorm?sslmode=disable"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.books WHERE updated_at > :sql_last_value"
        tracking_column_type => "timestamp"
    }
}
output {
    elasticsearch {
             index => "books"
             document_type => "_doc"
             document_id => "%{id}"
             hosts => ["elasticsearch"]
    }
}